body {
    margin: 0;
    padding: 0;
  }

  .sidebar {
    grid-area: sidebar;
  }

  .content {
    grid-area: content;
  }

  .header {
    grid-area: header;
    column-span: 3;
  }

  .wrapper {
    display: grid inline-grid;
    grid-gap: 10px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
      "header header"
      "sidebar content"
      ". content"
      ". content"
      ". content"
      ". content"
      ". content"
      ". content"
      ". content"
      ". content"
      ". content"
      ". content"
      ". content"
      ". content"
      ". content"
      ". content"
      ". content"
      ". content"
      ". content"
      ". content";

    background-color: #fff;
    color: #444;
    justify-items: center;
  }
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }

  .header {
    background-color: #999;
    justify-content: center;
  }
  img {
    width: 350px;
    height: 200px;
  }
  #item1 {
    grid-column: 1 / 1;
    grid-row: 1 / 10;
  }
  #item2 {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }
  a:link {
    text-decoration: none;
  }
  a:visited {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  a:active {
    text-decoration: none;
  }
  a{
      color: white;
  }